server.port=8080

#添加项目名
#server.servlet.context-path=/crud

#指定国际化的配置文件路径
spring.messages.basename=i18n.login 

#开发期间模板引擎页面修改以后，要实时生效
#1.禁用模板引擎的缓存
#2.页面修改后，ctrl+f9：重新编译
#禁用模板引擎的缓存
spring.thymeleaf.cache=false

#springboot底层springMvc配置的日期格式化组件的格式是：yyyy/MM/dd
spring.mvc.format.date=yyyy-MM-dd

#做删除操作要加这个
spring.mvc.hiddenmethod.filter.enabled=true

#springboot2.0以上做500那个错误页面，要出现效果，要加这两个
server.error.include-exception=true
server.error.include-message=always